<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Friends-->
        <scene sceneID="Utc-L0-1Yj">
            <objects>
                <tableViewController storyboardIdentifier="ShareViewController" id="10H-OJ-dz0" customClass="ShareViewController" customModule="SnapChap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKs-fW-jFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SharedFriends" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedFriends" id="ewx-UL-Wvm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewx-UL-Wvm" id="yeV-Il-bSF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10H-OJ-dz0" id="ZOn-R7-Lwc"/>
                            <outlet property="delegate" destination="10H-OJ-dz0" id="RCa-Hf-VoT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Friends" id="PG6-iM-5Lt">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="wOh-D9-8ei">
                            <connections>
                                <action selector="shareButtonPressed:" destination="10H-OJ-dz0" id="93l-tb-s3n"/>
                                <segue destination="vwp-gK-PAt" kind="unwind" identifier="ShareVCUnwind" unwindAction="unwindFromShareVCWithSegue:" id="0Co-zY-RQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKk-1K-2WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vwp-gK-PAt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-550"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CameraViewController" customModule="SnapChap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-Cf-RlA">
                                <rect key="frame" x="144" y="495" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Snap a Chap"/>
                                <connections>
                                    <action selector="snapAchapButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bnd-R4-XlR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-bM-t2K">
                                <rect key="frame" x="13" y="72" width="346" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="219-Ys-ISJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RU-7o-KOk">
                                <rect key="frame" x="62" y="423" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onSharePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UVt-Yh-POg"/>
                                    <segue destination="10H-OJ-dz0" kind="show" id="4JR-Da-hgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-aT-GPI">
                                <rect key="frame" x="273" y="424" width="48" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XP3-l6-IhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hIx-bM-t2K" secondAttribute="trailing" constant="16" id="Fpj-7v-jal"/>
                            <constraint firstItem="hIx-bM-t2K" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="Vgj-Y1-uCH"/>
                            <constraint firstItem="hIx-bM-t2K" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="13" id="aEl-Rw-ytm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8b-Fd-RoE"/>
                    <connections>
                        <outlet property="onCancelButton" destination="2I0-aT-GPI" id="Soc-XX-bK1"/>
                        <outlet property="onShareButton" destination="2RU-7o-KOk" id="ktR-zA-9Dr"/>
                        <outlet property="snapAchapButton" destination="aXc-Cf-RlA" id="0C1-Fj-ru1"/>
                        <outlet property="snapChapImageViewOutlet" destination="hIx-bM-t2K" id="fZq-NU-OjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="120.98950524737631"/>
        </scene>
        <!--FreiedsViewController-->
        <scene sceneID="9Vi-Tm-XlT">
            <objects>
                <tableViewController title="FreiedsViewController" id="Yai-0n-aKn" customClass="FriendsViewController" customModule="SnapChap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="871-22-9Ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="A" id="qaC-qs-L7h">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaC-qs-L7h" id="VzZ-8Y-HZX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendNameCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendNameCell" textLabel="T07-0B-wJy" style="IBUITableViewCellStyleDefault" id="YLj-Lj-79T" customClass="FriendNameCell" customModule="SnapChap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLj-Lj-79T" id="iGd-wU-aKq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T07-0B-wJy">
                                            <rect key="frame" x="16" y="0.0" width="344" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" editingAccessoryType="disclosureIndicator" rowHeight="100" id="Uab-oc-RSk" customClass="FriendCell" customModule="SnapChap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uab-oc-RSk" id="pR2-9t-9rs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-Xb-ANY">
                                            <rect key="frame" x="0.0" y="-6" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9By-7M-JCe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="srP-8W-Bz3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi5-B9-eHf">
                                                        <rect key="frame" x="8" y="79" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="friendSnapLabel" destination="vi5-B9-eHf" id="wLu-8r-jFC"/>
                                    <outlet property="snapImageView" destination="Dez-Xb-ANY" id="iJi-RK-R5W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yai-0n-aKn" id="Fio-bm-ftm"/>
                            <outlet property="delegate" destination="Yai-0n-aKn" id="X8K-v7-2WG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="VSy-wu-ygh"/>
                    <connections>
                        <segue destination="4nI-rH-JAH" kind="presentation" identifier="ViewSnapSegue" id="uCP-4U-Wlu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXH-vb-Lxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="827.13643178410803"/>
        </scene>
        <!--SnapController-->
        <scene sceneID="gi7-dc-zwV">
            <objects>
                <viewController title="SnapController" id="4nI-rH-JAH" customClass="SnapViewController" customModule="SnapChap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEN-1H-Oqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKK-fr-4LC">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-wp-hjG">
                                <rect key="frame" x="317" y="-1" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTS-Xu-Dyl" firstAttribute="bottom" secondItem="NKK-fr-4LC" secondAttribute="bottom" constant="20" id="Aiq-Ek-8It"/>
                            <constraint firstItem="Z4W-wp-hjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kEN-1H-Oqv" secondAttribute="leading" constant="20" symbolic="YES" id="RE4-ZY-5mg"/>
                            <constraint firstItem="Z4W-wp-hjG" firstAttribute="trailing" secondItem="NKK-fr-4LC" secondAttribute="trailing" id="VaE-mf-WsC"/>
                            <constraint firstItem="GTS-Xu-Dyl" firstAttribute="trailing" secondItem="NKK-fr-4LC" secondAttribute="trailing" constant="16" id="Vk1-tN-D3c"/>
                            <constraint firstItem="Z4W-wp-hjG" firstAttribute="top" secondItem="kEN-1H-Oqv" secondAttribute="topMargin" constant="-21" id="gaB-DE-EuV"/>
                            <constraint firstItem="NKK-fr-4LC" firstAttribute="top" secondItem="Z4W-wp-hjG" secondAttribute="bottom" constant="8" id="iYt-6k-HRg"/>
                            <constraint firstItem="NKK-fr-4LC" firstAttribute="leading" secondItem="GTS-Xu-Dyl" secondAttribute="leading" constant="16" id="sRD-Ik-oih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTS-Xu-Dyl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YEG-GU-d33"/>
                    <connections>
                        <outlet property="counterLabel" destination="Z4W-wp-hjG" id="idg-A0-uHP"/>
                        <outlet property="snapViewImage" destination="NKK-fr-4LC" id="0pX-7w-Qrm"/>
                        <segue destination="NW8-0P-pjV" kind="unwind" identifier="UnwindSnap" unwindAction="unwindFromSnapVCWithSegue:" id="t67-w8-Z0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xax-nN-EgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NW8-0P-pjV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1228" y="827"/>
        </scene>
        <!--Logout-->
        <scene sceneID="zZ7-Tu-d4h">
            <objects>
                <tableViewController id="ADE-uF-SQl" customClass="ProfileConfigController" customModule="SnapChap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HEV-05-LTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KEt-VB-rlL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zmc-8m-Fvf" style="IBUITableViewCellStyleDefault" id="rTe-Oq-6Hb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTe-Oq-6Hb" id="XOg-Jv-F34">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zmc-8m-Fvf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pv1-Tf-ec8" kind="presentation" id="wT4-eg-mFw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CQV-0O-sYn" style="IBUITableViewCellStyleDefault" id="bmH-Ou-MYv">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmH-Ou-MYv" id="9IF-fz-FW6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQV-0O-sYn">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oi8-3K-iHo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="c6m-zP-xXu" style="IBUITableViewCellStyleDefault" id="9SB-zg-ygx">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9SB-zg-ygx" id="bdH-go-ZZh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6m-zP-xXu">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ADE-uF-SQl" id="ZlG-Pw-Ffg"/>
                            <outlet property="delegate" destination="ADE-uF-SQl" id="LjX-6c-old"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Logout" id="O43-Tf-pxN"/>
                    <connections>
                        <outlet property="profilePictureLabel" destination="CQV-0O-sYn" id="ud4-Ij-Ahg"/>
                        <outlet property="userNameLabel" destination="Zmc-8m-Fvf" id="XUl-IF-m2h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOn-2h-Z1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="107"/>
        </scene>
        <!--User Name View Controller-->
        <scene sceneID="bqS-Vl-0k6">
            <objects>
                <viewController id="Pv1-Tf-ec8" customClass="UserNameViewController" customModule="SnapChap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4di-Vx-bBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="current username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-lY-1pZ">
                                <rect key="frame" x="16" y="29" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XpG-eu-yWS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrU-tr-jdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="106.59670164917542"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="vVd-6Q-IyV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="e56-Yc-4bv" customClass="LogInViewController" customModule="SnapChap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiO-2I-YeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-Ln-bW2">
                                <rect key="frame" x="157" y="236" width="62" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPressedWith_sender:" destination="e56-Yc-4bv" eventType="touchUpInside" id="1zQ-Kf-cfo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-ys-a6V">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-UN-Xp9">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-8S-hOQ">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-3z-ZVw">
                                <rect key="frame" x="16" y="52" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6BE-Wp-NBY"/>
                    </view>
                    <connections>
                        <outlet property="onEmailTextField" destination="gj2-ys-a6V" id="Hwz-UK-Isi"/>
                        <outlet property="onLoginButtonPressed" destination="8SE-Ln-bW2" id="Nt5-Ci-guW"/>
                        <outlet property="onLoginConfirmTextField" destination="g5M-3z-ZVw" id="ecb-sz-Lgd"/>
                        <outlet property="onPasswordConfirmTextField" destination="6Sd-8S-hOQ" id="3aR-sK-Grg"/>
                        <outlet property="onPasswordTextField" destination="BRA-UN-Xp9" id="ALY-Uw-t9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43I-nE-N6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="827"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="SnapChap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YuQ-8z-8re" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Yai-0n-aKn" kind="relationship" relationship="viewControllers" id="P8c-KQ-D0e"/>
                        <segue destination="ADE-uF-SQl" kind="relationship" relationship="viewControllers" id="AHt-DV-Pxz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="122"/>
        </scene>
        <!--Camera-->
        <scene sceneID="sXY-zM-qSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuQ-8z-8re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVZ-1k-Ojr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Sz2-wc-RGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXS-2u-vFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="121.4392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
